# IoT_Sensor_Collection_Xamarin

./: LICENSE  README.md
FIUAssist/: FIUAssist.sln
FIUAssist/FIUAssist/FIUAssist/: App.xaml  App.xaml.cs  FIUAssist.csproj
FIUAssist/FIUAssist/FIUAssist.Android/: FIUAssist.Android.csproj  MainActivity.cs  SplashScreen.cs
FIUAssist/FIUAssist/FIUAssist.Android/Jobs/: CloudSyncJob.cs  PhoneCollectionJob.cs  WatchCollectionJob.cs
FIUAssist/FIUAssist/FIUAssist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FIUAssist/FIUAssist/FIUAssist.Android/Resources/: Resource.designer.cs
FIUAssist/FIUAssist/FIUAssist.Android/Services/: CollectionServiceBinder.cs  DatabaseInsertions.cs  SensorCollectionService.cs
FIUAssist/FIUAssist/FIUAssist.iOS/: AppDelegate.cs  FIUAssist.iOS.csproj  Info.plist  Main.cs
FIUAssist/FIUAssist/FIUAssist/Bluetooth/: BluetoothConnection.cs  BluetoothWatchConnection.cs
FIUAssist/FIUAssist/FIUAssist/DatabaseManager/: SensorDataJson.cs  SensorDataService.cs  SmartPhoneSensors.cs  SmartWatchSensors.cs  SyncHandler.cs  WoundSensors.cs
FIUAssist/FIUAssist/FIUAssist/Messages/: CancelledMessage.cs  CollectionMessage.cs  ErrorMessage.cs  NotifyMessage.cs  StartLongRunningCollection.cs  StartLongRunningTaskMessage.cs  StopLongRunningCollection.cs  StopLongRunningTaskMessage.cs
FIUAssist/FIUAssist/FIUAssist/Models/: Item.cs  NativeDevice.cs
FIUAssist/FIUAssist/FIUAssist/Sensors/: PhoneSensorActivity.cs  SensorActivityWatch.cs
FIUAssist/FIUAssist/FIUAssist/Services/: NetworkCommunicationManager.cs  PowerBILiveReport.cs  SensorCollectionManager.cs
FIUAssist/FIUAssist/FIUAssist/Utils/: Constants.cs  ExceptionErrorLogger.cs  PollingTimer.cs  StaticObjects.cs
FIUAssist/FIUAssist/FIUAssist/ViewModels/: AccelerationViewModel.cs  DeviceViewModel.cs  GyroscopeViewModel.cs  HeartRateViewModel.cs  LmpoutputViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MagnetometerViewModel.cs
FIUAssist/FIUAssist/FIUAssist/Views/: BluetoothList.xaml  BluetoothList.xaml.cs  InsertionLog.xaml  InsertionLog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartWatchPage.xaml  SmartWatchPage.xaml.cs  WoundPage.xaml  WoundPage.xaml.cs
(+19 files in other folders)
